<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JachtJet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">yachtjet</a>
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Yachts</a></li>
            <li><a href="">Reviews</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="" target="_blank">Instagramm</a></li>
          <li><a href="" target="_blank">YouTube</a></li>
          <li><a href="" target="_blank">Facebook</a></li>
        </ul>
      </header>
    </div>
    <main>
      <!-- Hero Section -->
      <div class="container">
        <section>
          <h1>Explore the High Seas with Our Luxury Yacht Rentals</h1>
          <p>
            Experience the freedom and luxury of yachting on the open seas.
            Choose from our top-of-the-line yachts and embark on an
            unforgettable journey surrounded by breathtaking views and
            state-of-the-art amenities.
          </p>
          <a href="">Yacht rental</a>
        </section>
      </div>
      <!--About -->
      <div class="container">
        <section>
          <h2>YachtJet fleet is here to take you on the ultimate adventure</h2>
          <p>
            From spacious decks to state-of-the-art technology, our yachts are
            designed to provide the perfect blend of luxury and functionality.
          </p>
          <p>
            Take a look at our selection below and choose the yacht that matches
            your needs and preferences.No matter which yacht you choose, our
            experienced crew will ensure that your journey is smooth and
            enjoyable. Book now and get ready for an unforgettable adventure on
            the high seas.
          </p>
          <img
            src="./images/about.jpg"
            alt="Jacht on the see"
            width="1340"
            height="470"
          />
        </section>
      </div>
      <!-- Cards section -->
      <div class="container">
        <section>
          <h2>Choose your dream yacht and sail away into the sunset</h2>
          <ul>
            <li>
              <img src="./images/arrow.jpg" alt="arrow jaht" />
              <h3>Arrow</h3>
              <p>LUXURY YAHTS</p>
              <ul>
                <li>LENGTH</li>
                <li>BUILDER</li>
                <li>BUILT</li>
                <li>GUESTS</li>
                <li>PRICE</li>
              </ul>
              <ul>
                <li>48m(155ft)</li>
                <li>Admiral</li>
                <li>2021</li>
                <li>11 in 5 cabins</li>
                <li>€33,500,000</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <img src="./images/benetti_oasis.jpg" alt="oasis yachtjet" />
              <h3>BENETTI OASIS 40M BO122</h3>
              <p>LUXURY YAHTS</p>
              <ul>
                <li>LENGTH</li>
                <li>SHIPYARD</li>
                <li>BUILT</li>
                <li>GUESTS</li>
                <li>PRICE</li>
              </ul>
              <ul>
                <li>41m (133ft)</li>
                <li>Benetti</li>
                <li>2025</li>
                <li>10 in 5 cabins</li>
                <li>€23,210,000s</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <img src="./images/belle_anna.jpg" alt="belle anna yachtjet" />
              <h3>BELLE ANNA</h3>
              <p>LUXURY YAHTS</p>
              <ul>
                <li>LENGTH</li>
                <li>SHIPYARD</li>
                <li>BUILT</li>
                <li>GUESTS</li>
                <li>PRICE</li>
              </ul>
              <ul>
                <li>50m(155ft)</li>
                <li>ISA</li>
                <li>2012</li>
                <li>12 in 6 cabins</li>
                <li>€21,000,000</li>
              </ul>
            </li>
          </ul>
          <button type="submit">Yacht rental</button>
        </section>
      </div>
      <!-- benefits section -->
      <div class="container">
        <section>
          <ul>
            <li>
              <h2>01</h2>
              <p>Swimming and water sports: try your hand at water skiing</p>
            </li>
            <li>
              <h2>02</h2>
              <p>Fishing: try to catch your own dinner</p>
            </li>
            <li>
              <h2>03</h2>
              <p>
                Sightseeing tours: take a shore or island tour, enjoy the views
                and sunsets from the water
              </p>
            </li>
            <li>
              <h2>04</h2>
              <p>
                Rest and relaxation: read a book or listen to music while
                enjoying the outdoor atmosphere.
              </p>
            </li>
          </ul>
          <img src="./images/benefits.jpg" alt="yacht room" />
        </section>
      </div>
      <!-- application section -->
      <div class="container">
        <section>
          <img src="./images/application.jpg" alt="yacht on the sea" />
          <h2>Rent a yacht now</h2>
          <ul>
            <li><input type="text" />Full Name</li>
            <li><input type="text" />Email</li>
            <li><input type="text" />Phone number</li>
            <li><input type="text" />Comment</li>
          </ul>
          <button type="submit">Send</button>
        </section>
      </div>
      <!-- reviews section -->
      <div class="container">
        <section>
          <h2></h2>
          <p></p>
          <ul>
            <li>
              <img src="" alt="" />
              <h3></h3>
              <p></p>
            </li>
            <li>
              <img src="" alt="" />
              <h3></h3>
              <p></p>
            </li>
            <li>
              <img src="" alt="" />
              <h3></h3>
              <p></p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
